# ============================================================================
# Copyright 2019-2022 Emerson Paradigm Holding LLC. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================

########################################################
# Build stage
ARG docker_node_image_version=22.22.1-alpine

FROM node:${docker_node_image_version} as runtime_builder

# env
ENV NODE_ENV=production

# Add build dependencies
RUN apk add --update python3 make g++

# add first the package in a dedicated layer
COPY --chown=node:node package.json package-lock.json ./
# clean install of production modules and clean private registry access
RUN npm pkg delete scripts.prepare && npm ci --quiet --production

########################################################
# Release stage

FROM node:${docker_node_image_version} as release

# Update the Alpine packages
RUN apk update
RUN apk upgrade

RUN npm update -g

ARG VERSION=0.1
ARG DIST=dist.tgz

LABEL version="${VERSION}"
LABEL vendor="OSDU Reservoir DMS"
LABEL description="Open ETP Client Runtime Image"

USER node

# env
ENV NODE_ENV=production

# add first the package in a dedicated layer
COPY --chown=node:node package.json package-lock.json /usr/src/api/
COPY --chown=node:node --from=runtime_builder node_modules /usr/src/api/

ADD ${DIST} /usr/src/api/
USER root
RUN chown -R node:node /usr/src/api/
USER node

WORKDIR /usr/src/api/

# Environment variables used by server
# RDMS_REST_MAIN_URL : Base url for openAPI
# RDMS_REST_ROOT_PATH : local path inside url
# RDMS_REST_PORT : Port of api in container
#  --- OpenAPI url is `${RDMS_REST_MAIN_URL}:${OPEN_API_PORT}${RDMS_REST_ROOT_PATH}` ---


# RDMS_ETP_PROTOCOL websocket protocol "ws" or "wss"
# RDMS_ETP_HOST domain of etp server
# RDMS_ETP_PORT port of ETP server
# RDMS_ETP_PATH local path in ETP server url
#  --- ETP server url is `${RDMS_ETP_PROTOCOL}://${RDMS_ETP_HOST}:${RDMS_ETP_PORT}${RDMS_ETP_PATH}/` ---

# Secret for client-sever authentication
# RDMS_AUTHENTICATION_KEY_BASE
# Secret for ETP connection JWT
# RDMS_JWT_SECRET

EXPOSE 80
CMD [ "node", "dist/src/lib/restApi/RestServer.js" ]
